<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="public/android-chrome-192x192.png">
    <title>Cropping</title>
</head>

<body>

<main>

<h1>Recortando sua imagem</h1>
<p class="mensagem-de-erro" id="mensagem-de-erro"></p>

<div id="container-corte" class="container-corte">


    <div class="container-de-exibicao" id="container-de-exibicao">
        <img src="" id="img-preview" class="image">
        <div class="container-de-captura" id="container-de-captura"></div>
    </div>
    
    <input type="file" id="input-file">
    <label for="input-file" id="label-file" class="label-input-file">Adiconar imagem</label>


    <div class="container-buttons" id="container-button">
  

        <button id="button-resetar">
            <span>Resetar</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 64.8" height="20" width="20"><defs></defs><path class="icon" d="M64.9,21.2a31.2,31.2,0,0,0-23.8-.5l-2.4,1.1-4-4.9a2.6,2.6,0,0,0-2.5-.8A2.5,2.5,0,0,0,30.3,18L27.7,31.6a2.1,2.1,0,0,0,.5,2,2.2,2.2,0,0,0,1.9.9l13.7.4h.1a2.5,2.5,0,0,0,2.2-1.4,2.4,2.4,0,0,0-.2-2.7l-4-4.9,1.1-.5a25.9,25.9,0,0,1,19.9.4A26.2,26.2,0,0,1,76.8,40.2a25.9,25.9,0,0,1-.4,19.9,26.1,26.1,0,0,1-48.2-.9,26.5,26.5,0,0,1-1.6-6.3,2.5,2.5,0,0,0-2.8-2.1,2.6,2.6,0,0,0-2.2,2.8A32.2,32.2,0,0,0,23.5,61,31,31,0,0,0,40,78.2a31.8,31.8,0,0,0,12.5,2.6,29.5,29.5,0,0,0,11.3-2.2A30.3,30.3,0,0,0,81,62.1,31.1,31.1,0,0,0,64.9,21.2Z" transform="translate(-21.6 -16)"/></svg>
        </button>

        <button id="button-Zoom">
            <span>Zoom</span>


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.6 53" height="20" width="20"><defs></defs><path class="icon" d="M53.4,39.9H36.5a1.9,1.9,0,0,0-1.9,1.9,1.9,1.9,0,0,0,1.9,2H53.4a1.9,1.9,0,0,0,1.9-2A1.9,1.9,0,0,0,53.4,39.9Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M55.8,56.3a1,1,0,0,0-.6-.5h-.1a17.2,17.2,0,1,0-2.9,1.7h.2a1.9,1.9,0,0,0,.2.8l11,18.2a1.8,1.8,0,0,0,1.2.9,2,2,0,0,0,1.3-.2,1.8,1.8,0,0,0,.7-2.5ZM45,57.1a15.3,15.3,0,1,1,7.8-2.2A14.6,14.6,0,0,1,45,57.1Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M58,34a15.2,15.2,0,0,0-27.8,4.2,14.9,14.9,0,0,0,1.7,11.5A15.2,15.2,0,0,0,45,57.1a14.9,14.9,0,0,0,7.8-2.2A15.3,15.3,0,0,0,58,34ZM52.7,54.7a15,15,0,0,1-20.6-5.1,15.3,15.3,0,0,1-1.7-11.3,14.8,14.8,0,0,1,6.8-9.2,14.6,14.6,0,0,1,7.7-2.2,15,15,0,0,1,7.8,27.8Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M56,56.2l-.5-.6A17.3,17.3,0,0,0,59.8,33,17.4,17.4,0,0,0,36,27.1,17.3,17.3,0,0,0,52.2,57.6a1.3,1.3,0,0,0,.3.8L63.4,76.6a2.1,2.1,0,0,0,2.9.7,2.1,2.1,0,0,0,.7-2.9ZM66.2,77.1a1.7,1.7,0,0,1-1.4.2,1.5,1.5,0,0,1-1.1-.8l-11-18.3c-.2-.2-.2-.4-.3-.7h0v-.2h-.2a17,17,0,0,1-16-30A17,17,0,0,1,55.1,55.6h.2c.2.2.4.3.5.6l11,18.2A1.9,1.9,0,0,1,66.2,77.1Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M53.4,39.4H36.5a2.4,2.4,0,0,0-2.4,2.4,2.4,2.4,0,0,0,2.4,2.5H53.4a2.5,2.5,0,1,0,0-4.9Zm0,4.4H36.5a1.9,1.9,0,0,1-1.9-2,1.9,1.9,0,0,1,1.9-1.9H53.4a1.9,1.9,0,0,1,1.9,1.9A1.9,1.9,0,0,1,53.4,43.8Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M43.4,33.4l.2,16.9a1.8,1.8,0,0,0,1.9,1.9,1.9,1.9,0,0,0,1.9-1.9l-.2-16.9a1.9,1.9,0,0,0-1.9-1.9A1.8,1.8,0,0,0,43.4,33.4Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M42.8,33.4,43,50.3a2.4,2.4,0,0,0,2.5,2.4,2.4,2.4,0,0,0,2.4-2.4l-.2-16.9a2.5,2.5,0,0,0-2.4-2.5A2.6,2.6,0,0,0,42.8,33.4Zm4.4,0,.2,16.9a1.9,1.9,0,0,1-1.9,1.9,1.8,1.8,0,0,1-1.9-1.9l-.2-16.9a1.8,1.8,0,0,1,1.9-1.9A1.9,1.9,0,0,1,47.2,33.4Z" transform="translate(-27.7 -24.6)"/></svg>
        </button>

        <button id="button-cortar">
            <span>Cortar imagem</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.9 62"  height="20" width="20"><defs></defs><path class="icon" d="M65.1,42.4a10.4,10.4,0,0,0-7,3.4H58L48,39.6h-.2L47.6,19a2.5,2.5,0,0,0-2.5-2.5h0A2.6,2.6,0,0,0,42.7,19L43,36.4h-.3L27.6,27a2.8,2.8,0,0,0-1.8-.3,3.1,3.1,0,0,0-1.6,1.1,3.1,3.1,0,0,0-.3,1.9A3.3,3.3,0,0,0,25,31.2L42.9,42.3H43V54.6h0v.2A12,12,0,0,0,34,65.2,11.7,11.7,0,0,0,44.5,78a11.5,11.5,0,0,0,8.6-2.6,11.7,11.7,0,0,0,1.6-16.5,11.1,11.1,0,0,0-6.8-4.1v-.2h0V45.5h.3l7,4.4h.1a11.9,11.9,0,1,0,9.8-7.7ZM52.7,60.5a9.5,9.5,0,0,1,2,6.7,8.7,8.7,0,0,1-3.3,6.1,8.6,8.6,0,0,1-5.7,2.1h-.9a9.5,9.5,0,0,1-6.2-3.3,9.3,9.3,0,0,1-2-6.6,8.9,8.9,0,0,1,3.3-6.2,8.7,8.7,0,0,1,6.6-2A9.4,9.4,0,0,1,52.7,60.5Zm21-.8a9,9,0,0,1-6,3.4H66.5A9.1,9.1,0,1,1,75.6,53,9,9,0,0,1,73.7,59.7Z" transform="translate(-23.6 -16.3)"/><path d="M39.9,59.3a8.9,8.9,0,0,0-3.3,6.2,9.3,9.3,0,0,0,2,6.6,9.5,9.5,0,0,0,6.2,3.3h.9a8.6,8.6,0,0,0,5.7-2.1,8.7,8.7,0,0,0,3.3-6.1,9.5,9.5,0,0,0-2-6.7,9.4,9.4,0,0,0-6.2-3.2A8.7,8.7,0,0,0,39.9,59.3Zm12.6,1.4a8.9,8.9,0,0,1,2,6.5,9.2,9.2,0,0,1-3.2,5.9A9,9,0,0,1,38.8,72,9.1,9.1,0,0,1,40,59.5a8.9,8.9,0,0,1,5.6-2h.9A9.1,9.1,0,0,1,52.5,60.7Z" transform="translate(-23.6 -16.3)"/><path d="M65.4,45.1a9.1,9.1,0,0,0,1.1,18.1h1.2A9.1,9.1,0,0,0,75.6,53,9.2,9.2,0,0,0,65.4,45.1Zm8.1,14.4a8.6,8.6,0,0,1-5.9,3.4,8.9,8.9,0,0,1-9.8-7.7,8.7,8.7,0,0,1,1.8-6.6,8.8,8.8,0,0,1,5.9-3.3h1.1A9.1,9.1,0,0,1,72,47.1,9.3,9.3,0,0,1,75.3,53,8.5,8.5,0,0,1,73.5,59.5Z" transform="translate(-23.6 -16.3)"/><path d="M65.1,42.2A10.7,10.7,0,0,0,58,45.6l-9.9-6.2-.3-20.5a2.5,2.5,0,0,0-.8-1.8,2.6,2.6,0,0,0-1.9-.8h0A2.5,2.5,0,0,0,42.5,19l.2,17.1-15-9.3a2.4,2.4,0,0,0-2-.3A2.6,2.6,0,0,0,24,27.7a2.8,2.8,0,0,0,.9,3.7l17.8,11V54.6H43a12.4,12.4,0,0,0-5,2.5,12,12,0,0,0-4.3,8.1A12.2,12.2,0,0,0,36.4,74a12,12,0,0,0,8.1,4.3h1.2A11.9,11.9,0,0,0,57.6,67.5a12.2,12.2,0,0,0-2.7-8.8,11.1,11.1,0,0,0-6.6-4.1V45.8l6.9,4.3h0a11.9,11.9,0,0,0-.5,5.5A12.1,12.1,0,0,0,66.5,66.1H68a12,12,0,0,0-2.9-23.8ZM68,65.7A12.1,12.1,0,0,1,55.3,50.1h-.1l-7-4.4h-.3v9.1h0v.2a11.1,11.1,0,0,1,6.8,4.1,11.7,11.7,0,0,1-1.6,16.5A11.5,11.5,0,0,1,44.5,78a11.8,11.8,0,0,1-1.3-23.2v-.2h0V42.5h-.1L25,31.2a3.3,3.3,0,0,1-1.1-1.5,3.1,3.1,0,0,1,.3-1.9,3.1,3.1,0,0,1,1.6-1.1,2.8,2.8,0,0,1,1.8.3l15.1,9.4H43L42.7,19a2.6,2.6,0,0,1,2.4-2.5h0A2.5,2.5,0,0,1,47.6,19l.2,20.6H48l10,6.2h.1a10.4,10.4,0,0,1,7-3.4A11.7,11.7,0,1,1,68,65.7Z" transform="translate(-23.6 -16.3)"/></svg>
        </button> 
        

        <button id="button-Zoom-out">
            <span>Diminuir zoom</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.6 53" height="20" width="20"><defs></defs><path class="icon" d="M51.9,39.9H38a1.6,1.6,0,0,0,0,3.2H51.9a1.6,1.6,0,1,0,0-3.2Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M55.8,56.3a1,1,0,0,0-.6-.5h-.1a17.2,17.2,0,1,0-2.9,1.7h.2a1.9,1.9,0,0,0,.2.8l11,18.2a1.8,1.8,0,0,0,1.2.9,2,2,0,0,0,1.3-.2,1.8,1.8,0,0,0,.7-2.5ZM45,57.1a15.3,15.3,0,1,1,7.8-2.2A14.6,14.6,0,0,1,45,57.1Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M58,34a15.2,15.2,0,0,0-27.8,4.2,14.9,14.9,0,0,0,1.7,11.5A15.2,15.2,0,0,0,45,57.1a14.9,14.9,0,0,0,7.8-2.2A15.3,15.3,0,0,0,58,34ZM52.7,54.7a15,15,0,0,1-20.6-5.1,15.3,15.3,0,0,1-1.7-11.3,14.8,14.8,0,0,1,6.8-9.2,14.6,14.6,0,0,1,7.7-2.2,15,15,0,0,1,7.8,27.8Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M56,56.2l-.5-.6A17.3,17.3,0,0,0,59.8,33,17.4,17.4,0,0,0,36,27.1,17.3,17.3,0,0,0,52.2,57.6a1.3,1.3,0,0,0,.3.8L63.4,76.6a2.1,2.1,0,0,0,2.9.7,2.1,2.1,0,0,0,.7-2.9ZM66.2,77.1a1.7,1.7,0,0,1-1.4.2,1.5,1.5,0,0,1-1.1-.8l-11-18.3c-.2-.2-.2-.4-.3-.7h0v-.2h-.2a17,17,0,0,1-16-30A17,17,0,0,1,55.1,55.6h.2c.2.2.4.3.5.6l11,18.2A1.9,1.9,0,0,1,66.2,77.1Z" transform="translate(-27.7 -24.6)"/><path class="icon" d="M51.9,39.5H38a2,2,0,0,0,0,4H51.9a2,2,0,1,0,0-4Zm0,3.6H38a1.6,1.6,0,0,1,0-3.2H51.9a1.6,1.6,0,1,1,0,3.2Z" transform="translate(-27.7 -24.6)"/></svg>
        </button>

        <button id="button-excluir">
            <span>Excluir imagem</span>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.9 98.3" height="20" width="20"><path class="icon" d="M75.7,12.8H74V8.4A7.6,7.6,0,0,0,66.5.9H40.2a7.6,7.6,0,0,0-7.5,7.5v4.4H31A10.1,10.1,0,0,0,20.9,22.9V89.1A10.1,10.1,0,0,0,31,99.2H75.7A10.1,10.1,0,0,0,85.8,89.1V22.9A10.1,10.1,0,0,0,75.7,12.8Zm-38-4.4a2.5,2.5,0,0,1,2.5-2.5H66.5A2.5,2.5,0,0,1,69,8.4v4.4H37.7ZM80.8,89.1a5.1,5.1,0,0,1-5.1,5.1H31a5.1,5.1,0,0,1-5.1-5.1V22.9A5.1,5.1,0,0,1,31,17.8H75.7a5.1,5.1,0,0,1,5.1,5.1Z" transform="translate(-20.9 -0.9)"/><path class="icon" d="M41.9,24.6a2.5,2.5,0,0,0-2.5,2.5V84.9a2.5,2.5,0,0,0,5,0V27.1A2.5,2.5,0,0,0,41.9,24.6Z" transform="translate(-20.9 -0.9)"/><path class="icon" d="M65.1,24.6a2.5,2.5,0,0,0-2.5,2.5V84.9a2.5,2.5,0,0,0,5,0V27.1A2.5,2.5,0,0,0,65.1,24.6Z" transform="translate(-20.9 -0.9)"/></svg>
        </button>
    </div>

    <div id="container-input-dimensão" class="container-input-dimensão">
        <p>
            O recomendado é manter as dimensões em 200x200 pixels, porém, visando simplificar para os programadores que utilizarão o meu código em seus sites, decidi tornar as seguintes propriedades passíveis de alteração:
        </p>    

        <div class="container-input">
            <label>Dimensão da area de corte</label>

            <div>
                <input type="number" placeholder="width" value="200" id="input-width-d-corte">
                <input type="number" placeholder="height" value="200" id="input-height-d-corte">
            </div>
        </div>
    </div>

</div>

    
<div class="container-resultado" id="container-resultado">
    <button id="button-cortar-nov-imagem" class="button-add-nova-imagem">cortar nova imagem</button>

    <a href="" id="button-baixar" download="sua-imagem.jpg">
        <span>Baixar imagem</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.3 74.7" class="icon" height="15" width="15"><path d="M83.2,82.3l-66.3-.7a2.5,2.5,0,0,0-.1,5l66.3.7h0a2.5,2.5,0,0,0,.1-5Z" transform="translate(-14.4 -12.6)"/><path d="M48.2,74.1l.3.4a2.9,2.9,0,0,0,1.8.7,2.8,2.8,0,0,0,1.7-.7l27-27a2.5,2.5,0,0,0,0-3.6,2.4,2.4,0,0,0-3.5,0L52.7,66.8c0-6.8.1-17.9.2-28.1l.2-21.6V15.9h0v-.7h0A2.1,2.1,0,0,0,51.9,13a2.5,2.5,0,0,0-2.5-.1,2.3,2.3,0,0,0-1.2,2.2h-.1V16c0,5.5-.3,36.4-.4,50.5L24.9,43.7a2.5,2.5,0,0,0-3.6,0,2.6,2.6,0,0,0,0,3.5Z" transform="translate(-14.4 -12.6)"/></svg>
    </a>
    
    <div id="container-image">
    </div>
</div>



</main>

    
    

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


    html{
        font-size: 62.5%;
        font-family: 'Roboto', sans-serif;
    }

        
    
    
    body{
        font-size: 1.6rem;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    main{
        padding: 3rem;
        width: 80%;
        height: 80%;
        border-radius: 1rem;
        border: 1px solid #00000070;
        box-shadow: 5px 15px 15px 5px #00000040;
        
    }

    h1{
        color: #613DC1;
        text-align: center;
        font-size: 2rem;
    }

    .mensagem-de-erro{
        text-align: center;
        font-size: 1.3rem;
        color: rgb(255, 111, 111);
    }

    .container-corte{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    

    .container-input-dimensão{
        display: none;
    }

    .container-de-exibicao{
        overflow: hidden;
        position: relative;
        border: 3px solid #613DC1;
        transition: 0.5s ease;

    }

    .container-de-exibicao:hover{
        background: #613DC190;
        transition: 0.5s ease;
    }

    
    .container-buttons{
        display: none;
        border-bottom: 3px solid #613DC1;
    }

    .container-buttons button, .container-resultado a{
        background: #fff;
        margin: 2rem 0.5rem 0.5rem 0.5rem;
        border: 0.1rem solid #613DC1;
        border-radius: 50%;
        height: 3.5rem;
        width: 3.5rem;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
    }

    .container-buttons button:hover, 
    .container-resultado a:hover,
    .container-buttons button:hover .icon,
    .container-resultado a:hover .icon
    {
        background: #613DC1;
        fill: #fff;
    }

    .container-buttons button:hover span,
    .container-resultado a:hover span
    {
        display: flex;
    }


    .container-buttons button span,
    .container-resultado a span

    {
        display: none;
        position: absolute;
        top: -20px;
        background: #613DC1;
        padding: 0rem 0.5rem;
        color: #fff;
        border-radius: 0.5rem;
        white-space: nowrap;
    }

    .container-resultado a span{
        top: -23px;
    }


    svg{
        width: 2rem;
        height: 2rem;
    }

    .icon{
        fill: #613DC1;
    }

    


    
    

    .image {
        position: absolute;
        top: 0;
        left: 0;
        cursor: grab;
        transition: transform 0.3s ease-in-out;
        transform-origin: center center;
    }

    .image:active {
        cursor: grabbing;
    }

    .container-de-captura{
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px dashed #613DC1;

    }

    input[type=file]{
        display: none;
    }

    .label-input-file, .button-add-nova-imagem{
        width: 30rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6rem;
        font-size: 1.5rem;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin: 1rem;
        background:  #613DC1;
        transition: 0.3s ease;  
    }

    .label-input-file:hover,
    .button-add-nova-imagem:hover{
        transition: 0.3s ease;  
        background:  #4f27be
    }

    p{
        font-weight: bold;
        margin: 1rem auto;
        width: 75%;
        font-size: 1.1rem;
        color:  #613DC1;
    }

    .container-input label{
        color: #613DC1;
        font-size: 1.5rem;
        white-space: nowrap;
    }
    .container-input{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-input div{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container-input div input{
        font-size: 1.5rem;
        width: 8rem;
        padding: 5px;
        text-align: center;
        outline: none;
        border: 0.1rem solid #ccc;
        border-radius: 0.6rem;
    }

    .container-input div input:focus{
        border: 0.1rem solid #613DC1;
        
    }


    /* CONTAINER RESULTADO */

    .container-resultado{
        display: none;
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    #container-image{
        border: 1px solid #613DC1;
    }

    .container-resultado, button{
        width: 100%;
    }

    .container-resultado a svg{
        height: 1.5rem;
        width: 1.5rem;
    }



   @media(max-width: 750px){

    main{
        width: 100vw;
        height: 100vh;
        border: 0px;
        box-shadow: 0px;
    }

    h1{
        margin-top: 5rem;
    }

    p{
     
        width: 90%;
      
    }
   }


   @media(min-height: 1000px){
    html{
        font-size: 100.5%;
    }

    p{
        width: 100%;
    }



    
   }

   

   

   

 

</style>

<script>
    const buttonAtualizar = document.getElementById('button-atualizar')

    const buttonZoom = document.getElementById('button-Zoom')
    const buttonZoomOut = document.getElementById('button-Zoom-out')
    const buttonCortar = document.getElementById('button-cortar')
    const buttonResetar = document.getElementById('button-resetar')
    const ButtonExcluir = document.getElementById('button-excluir')
    const ContainerExibicao = document.getElementById('container-de-exibicao')
    const cropper = document.getElementById('container-de-captura')
    const buttonCortarNovaImagem = document.getElementById('button-cortar-nov-imagem')
    var MensagemDeErro = document.getElementById('mensagem-de-erro')
    // 
    var inputfile = document.getElementById('input-file')
    // 
    var ImagePreview = document.getElementById('img-preview')
    var isDraggimg = false;
    var offsetXImg = 0;
    var offsetYImg = 0;
    // 
    var x = 0;
    var y = 0;
    // 
    // 
    var HeightimgOriginal = 0; 
    var WidthimgOriginal = 0;  
    // 
    var PreviewheightImg = 0;
    var PreviewwidthImg = 0;
    // 
    var WidthExibicao = 600
    var HeightExibicao = 300
    // 
    var WidthCorte = document.getElementById('input-width-d-corte').value
    var HeightCorte = document.getElementById('input-height-d-corte').value
    //
    var ZoomAplicado = 0
    var AplicarZom = 0.1 
    var ZoomMaximo = 10
    var ZoomOutMinimo = -10
    // 
    var scale = 1
    // 
    var ZoomAplicadoWidth = 0
    var ZoomAplicadoHeight = 0
    // 
    var StatusScala = undefined
    var StatusExisteIMG = false
    var imagemCortada = false
    // 
    const inputWidthCorte = document.getElementById('input-width-d-corte')  
    const inputHeightCorte = document.getElementById('input-height-d-corte') 
    // 
    ContainerExibicao.style.width = `${WidthExibicao}px`
    ContainerExibicao.style.height = `${HeightExibicao}px`
    // 
    cropper.style.width = `${WidthCorte}px`
    cropper.style.height = `${HeightCorte}px`
    // 
    const mediaQuery = window.matchMedia('(max-width: 750px)');

    function handleMediaChange(mediaQuery){
        if (mediaQuery.matches) {
            
            ContainerExibicao.style.width = '300px'
            ContainerExibicao.style.height = '300px'

            WidthExibicao = 300
            HeightExibicao = 300

            cropper.style.width = `200px`
            cropper.style.height = `200px`

            document.getElementById('input-width-d-corte').value = '200'
            document.getElementById('input-height-d-corte').value = '200'

            WidthCorte = 200
            HeightCorte = 200
        } 
        else{
            ContainerExibicao.style.width = '600px'
            ContainerExibicao.style.height = '300px'

            WidthExibicao = 600
            HeightExibicao = 300
            
            
            cropper.style.width = `200px`
            cropper.style.height = `200px`
            
            document.getElementById('input-width-d-corte').value = '200'
            document.getElementById('input-height-d-corte').value = '200'
            
            WidthCorte = 200
            HeightCorte = 200

        }

    }

    mediaQuery.addListener(handleMediaChange);
    handleMediaChange(mediaQuery);


    inputWidthCorte.addEventListener('change', () => {
        AtualizarDimensao()
    })

    inputHeightCorte.addEventListener('change', () => {
        AtualizarDimensao()

    })

    inputfile.addEventListener('change', () => {
        var file = inputfile.files[0]
        var ExtensaoFile = file.name.slice(-4).toLowerCase() 

        if(ExtensaoFile != '.jpg' && ExtensaoFile != '.png'){
           MensagemDeErro.innerText = 'Apenas arquivos .png e .jpg'
        }

        else{
            const reader = new FileReader();

        reader.onload = () => {
            ImagePreview.src = reader.result;

            
            
            // Espera a imagem carregar antes de obter suas dimensões
            ImagePreview.onload = () => {
                    PreviewwidthImg = ImagePreview.width; 
                    PreviewheightImg = ImagePreview.height;

                    WidthimgOriginal = ImagePreview.width;                
                    HeightimgOriginal = ImagePreview.height; 
                    
                    var calculoY = (HeightExibicao - PreviewheightImg) / 2
                    var calculoX = (WidthExibicao - PreviewwidthImg) / 2

                    ImagePreview.style.top =  calculoY + 'px'
                    ImagePreview.style.left = calculoX + 'px'

                    ImagePreview.style.width = PreviewwidthImg + 'px'
                    ImagePreview.style.height = PreviewheightImg + 'px'

                    // Definindo o numero para quando for da zom
                    ZoomAplicadoWidth = (PreviewwidthImg * 10) / 100
                    ZoomAplicadoHeight = (PreviewheightImg * 10) / 100


                    StatusExisteIMG = true
                    MensagemDeErro.innerText = ''
                    EsconderOuExibirCSS();

                
            };

                
        }


        reader.readAsDataURL(file);
           
        }

    })  

    // CLICAR NA IMAGEM E PERMITIR QUE MOVIMENTE-A
    // PC
    ImagePreview.addEventListener('mousedown', (event) => {
        event.preventDefault();
            isDraggimg = true;
            offsetXImg = event.clientX - ImagePreview.getBoundingClientRect().left;
            offsetYImg = event.clientY - ImagePreview.getBoundingClientRect().top;
    });
    // MOBILE
    ImagePreview.addEventListener('touchstart', (event) => {
            event.preventDefault();
            isDraggimg = true;
            offsetXImg = event.touches[0].clientX - ImagePreview.getBoundingClientRect().left;
            offsetYImg = event.touches[0].clientY - ImagePreview.getBoundingClientRect().top;
    });
    // 
    // 
    // 
    // QUANDO PARAR DE PRECIONAR O BUTÃO DE CLICK, PARAR DE MOVIMENTAR A IMAGEM
    // PC
    window.addEventListener('mouseup', () => {
            isDraggimg = false
    });
    // MOBILE
    window.addEventListener('touchend', () => {
            isDraggimg = false
    });
    // 
    // 
    // 
    // MOVIMENTAR IMAGEM
    // PC
    window.addEventListener('mousemove', (event) => {
            if (isDraggimg) {

                const containerRect = document.querySelector('.container-de-exibicao').getBoundingClientRect();
                x = event.clientX - offsetXImg - containerRect.left;
                y = event.clientY - offsetYImg  - containerRect.top;

                
                ImagePreview.style.top = `${y}px`;
                ImagePreview.style.left = `${x}px`;

                
            }

    });
    // MOBILE
    window.addEventListener('touchmove', (event) => {
            if (isDraggimg) {
                const containerRect = document.querySelector('.container-de-exibicao').getBoundingClientRect();
                x = event.touches[0].clientX - offsetXImg -  containerRect.left;
                y = event.touches[0].clientY - offsetYImg - containerRect.top;

                
                ImagePreview.style.top = `${y}px`;
                ImagePreview.style.left = `${x}px`;

                
            }

    });

  

    function VerificarScala(){

                // calculando limite eixo y - x positivos
                var YpositivoLimit = (HeightExibicao /2) - HeightCorte/2
                var XpositivoLimit = (WidthExibicao /2) - WidthCorte/2


                // calculando limite eixo y - x negativos
                var YnegativoLimit = (-PreviewheightImg + YpositivoLimit) + parseInt(HeightCorte);
                var XnegativoLimit = (-PreviewwidthImg + XpositivoLimit) + parseInt(WidthCorte);

                var ScalaY = false
                var ScalaX = false


                var Yposition = ImagePreview.style.top.replace('px', "")
                var Xposition = ImagePreview.style.left.replace('px', "")

                // 
                // 
             

                if(Yposition > YpositivoLimit || Yposition < YnegativoLimit ){
                    
                    ScalaY = false
                
                }
                else{
                    ScalaY = true
                }

                // 
                // 

                if(Xposition > XpositivoLimit || Xposition < XnegativoLimit){
                    ScalaX = false
                }
                else{
                    ScalaX = true
                }

                // 
                // 

                if(ScalaX == true && ScalaY == true){
                    StatusScala = true
                }
                else
                {
                    StatusScala = false
                }

                


    }



    function AtualizarDimensao(){
       var ValueInputWidthCorte = parseInt(document.getElementById('input-width-d-corte').value)
        var ValueInputHeightCorte = parseInt(document.getElementById('input-height-d-corte').value)

      
        if(ValueInputWidthCorte < WidthExibicao && ValueInputHeightCorte < HeightExibicao){
            WidthCorte = document.getElementById('input-width-d-corte').value
            HeightCorte = document.getElementById('input-height-d-corte').value
            // 
            const ContainerExibicao = document.getElementById('container-de-exibicao')
            const ContainerCorte = document.getElementById('container-de-captura')
            // 
            ContainerCorte.style.width = `${WidthCorte}px` 
            ContainerCorte.style.height = `${HeightCorte}px`
        }
        else{
            MensagemDeErro.innerText = 'o tamanho da area de corte não pode ser maior que a area de exibição'

            document.getElementById('input-width-d-corte').value = WidthCorte
            document.getElementById('input-height-d-corte').value = HeightCorte
        }


 
            
    }

    buttonZoom.addEventListener('click', () => {
        if(StatusExisteIMG == false){
            MensagemDeErro.innerText = 'Erro: Adicione uma imagem' 
        }
        else if(ZoomAplicado < ZoomMaximo){
            var calcularZoom = scale + AplicarZom
            scale = calcularZoom
            
            ImagePreview.style.width = PreviewwidthImg + ZoomAplicadoWidth + 'px'
            ImagePreview.style.height = PreviewheightImg + ZoomAplicadoHeight + 'px'
            
            PreviewwidthImg = PreviewwidthImg + ZoomAplicadoWidth
            PreviewheightImg = PreviewheightImg + ZoomAplicadoHeight

            ZoomAplicado++
        }
        
            
    })

    buttonZoomOut.addEventListener('click', () => {
        if(StatusExisteIMG == false){
            MensagemDeErro.innerText = 'Erro: Adicione uma imagem' 
        }
        else if(ZoomAplicado > ZoomOutMinimo){
            var calcularZoom = scale - AplicarZom
            scale = calcularZoom

            ImagePreview.style.width = PreviewwidthImg - ZoomAplicadoWidth + 'px'
            ImagePreview.style.height = PreviewheightImg - ZoomAplicadoHeight + 'px'

            PreviewwidthImg = PreviewwidthImg - ZoomAplicadoWidth
            PreviewheightImg = PreviewheightImg - ZoomAplicadoHeight

            ZoomAplicado--

        }
            
    })


    buttonCortar.addEventListener('click', (e) => {
            VerificarScala()


            if(StatusExisteIMG == false){
                MensagemDeErro.innerText = 'Erro: Adicione uma imagem' 
            }
            else if(StatusScala == true){

                const containerRect = document.querySelector('.container-de-exibicao').getBoundingClientRect();
                const cropperRect = cropper.getBoundingClientRect();
                const canvas = document.createElement('canvas');
                canvas.width = WidthCorte;
                canvas.height = HeightCorte;
                const ctx = canvas.getContext('2d');

                const imgRect = ImagePreview.getBoundingClientRect();
        
            
                const x = (cropperRect.left  - imgRect.left + ImagePreview.scrollLeft + (cropperRect.width - WidthCorte) / 2)/ scale ;
                const y = (cropperRect.top - imgRect.top + ImagePreview.scrollTop + (cropperRect.height - HeightCorte) / 2) / scale ;
                ctx.drawImage(ImagePreview, x, y, WidthCorte / scale, HeightCorte / scale, 0, 0, WidthCorte, HeightCorte);

                const resultContainer= document.getElementById('container-image')
                resultContainer.innerHTML = ""
                resultContainer.style.height = HeightCorte + 'px'
                resultContainer.style.width = WidthCorte + 'px'
                resultContainer.appendChild(canvas);

                // Convertendo o canvas em um Blob usando fetch
  
                const originalFileExtension = inputfile.files[0].name.split('.').pop(); // Captura a extensão da imagem original
                const newFileName = `cropped_image.${originalFileExtension}`;

                var buttonBaixar = document.getElementById('button-baixar')

                canvas.toBlob((blob) => {
                    var file = new File([blob], newFileName, { type: `image/${originalFileExtension}` });
                    
                    console.log('Imagem recortada:', file); 

                    var Reader = new FileReader();

                    Reader.onload = () =>{
                        buttonBaixar.href = Reader.result
                    }

                    Reader.readAsDataURL(file)
                });

                imagemCortada = true
                MensagemDeErro.innerText = '' 
                EsconderOuExibirCSS();

            }
            else
            {
                MensagemDeErro.innerText = 'Erro: fora de scala' 
            }


        });

    buttonResetar.addEventListener('click', () => {
            if(StatusExisteIMG == false){
               MensagemDeErro.innerText = 'adicione uma imagem'
            }
            else{
                
                // centralizar imagem
                var calculoY = (HeightExibicao - HeightimgOriginal) / 2
                var calculoX = (WidthExibicao - WidthimgOriginal) / 2
                
                ImagePreview.style.top =  calculoY + 'px'
                ImagePreview.style.left = calculoX + 'px'

                ImagePreview.style.width = WidthimgOriginal + 'px'
                ImagePreview.style.height = HeightimgOriginal + 'px'

                ZoomAplicado = 0

                PreviewwidthImg = WidthimgOriginal
                PreviewheightImg = HeightimgOriginal

                scale = 1


            }
        })

    ButtonExcluir.addEventListener('click', () => {

            if(StatusExisteIMG == false){
                MensagemDeErro.innerText = 'adicione uma imagem'
            }
            else
            {
                ImagePreview.src = ""

                PreviewheightImg = null;
                PreviewwidthImg = null;

                ImagePreview.style.width = null
                ImagePreview.style.height = null
                inputfile.value = ""

                ZoomAplicado = 0
                scale = 1



                StatusExisteIMG = false
                EsconderOuExibirCSS()


            }
        })

    buttonCortarNovaImagem.addEventListener('click', () => {
        ImagePreview.src = ""
        PreviewheightImg = null;
        PreviewwidthImg = null;
        ImagePreview.style.width = null
        ImagePreview.style.height = null
        StatusExisteIMG = false
        imagemCortada  = false
        inputfile.value = ""
        ZoomAplicado = 0
        scale = 1


       

        EsconderOuExibirCSS()   
    })

    function EsconderOuExibirCSS(){
        
        var ContainerDimensao = document.getElementById('container-input-dimensão')
        var LabelFile = document.getElementById('label-file')
        var ContainerButton = document.getElementById('container-button')
        var ContainerCorte = document.getElementById('container-corte')
        var ContaineResultado = document.getElementById('container-resultado')
        

        if(StatusExisteIMG == true){
            ContainerDimensao.style.display = 'block'
            LabelFile.style.display = 'none'
            ContainerButton.style.display = 'flex'
        }
        else{
            ContainerDimensao.style.display = 'none'
            LabelFile.style.display = 'flex'
            ContainerButton.style.display = 'none'
        }

        if(imagemCortada == true){
            ContainerCorte.style.display = 'none'
            ContaineResultado.style.display = 'flex'
        }
        else{
            ContainerCorte.style.display = 'flex'
            ContaineResultado.style.display = 'none'
        }
    }
</script>
